SAPR_FPGA/SAPR_FPGA/View/View.xaml

<UserControl x:Class="SAPR_FPGA.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name ="WorkG" MouseWheel="WorkGrid_MouseWheel"  MouseLeftButtonDown="WorkGrid_MouseLeftButtonDown" Background="#A0A9B2">
        <Viewport3D x:Name="port3d"  MouseWheel="WorkGrid_MouseWheel" MouseLeftButtonDown="port3d_MouseLeftButtonDown" >
            <!--Камера-->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Perspective" Position="0,0,-10000" LookDirection="0,0,10000" UpDirection="0,1,0" FieldOfView="30"/>
            </Viewport3D.Camera>

            <!--Освещение-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,100" />
                </ModelVisual3D.Content>
            </ModelVisual3D>







            <!--Трехмерный объект Trig-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <!--Геометрия объекта-->
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshTrig"  />
                        </GeometryModel3D.Geometry>
                        <!--Материал для лицевой стороны  -->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F0FFF0" />
                        </GeometryModel3D.Material>
                        <!--Материал для изнаночной стороны-->
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F0FFF0" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--Трехмерный объект Trig2-->
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <!--Геометрия объекта-->
                        <GeometryModel3D.Geometry >
                            <MeshGeometry3D x:Name="Trig2"  />
                        </GeometryModel3D.Geometry>
                        <!--Материал для лицевой стороны  Positions="-1000,-1000,1 1000,1000,1 -1000,1000,1"
                                                TriangleIndices="0,1,2"-->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F0FFF0" />
                        </GeometryModel3D.Material>
                        <!--Материал для изнаночной стороны-->
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F0FFF0" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <!--Для отладки используем объект ScreenSpaceLines3D, который отображает оси
                Взят из библиотеки 3DTools-->
            <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"  />
            <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red" />
            <!--  <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green" /> -->

        </Viewport3D>
        
    </Grid>
</UserControl>
