SAPR_FPGA/SAPR_FPGA/Controller/MainController.xaml

<Window x:Class="SAPR_FPGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:view="clr-namespace:SAPR_FPGA.View"
        Title="FPGA place &amp; route" Height="700" Width="900"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menu" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="#E1E1E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Background="#E1E1E2" >
                <MenuItem Header="Файл" >
                    <MenuItem Header="Открыть проект" Click="MenuItem_Click_0"/>
                    <MenuItem Header="Сохранить проект" />
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Проектные процедуры">
                    <MenuItem Header="Размещение"/>
                    <MenuItem Header="Трассировка"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе"/>
                    <MenuItem Header="Руководство пользователя"/>
                </MenuItem>

            </Menu>
        </Grid>

        <Grid x:Name="workspace" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="18*"/>
                <ColumnDefinition Width="747*"/>
                <ColumnDefinition  Width="127*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#E1E1E2">
                <StackPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <Button x:Name="Event" Content="Разместить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                    <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" />
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" >
                <Grid x:Name ="WorkGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    
    
                </Grid>




            </Grid>
        </Grid>

    </Grid>
</Window>
