SAPR_FPGA/SAPR_FPGA/Controller/MainController.xaml

<Window x:Class="SAPR_FPGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:view="clr-namespace:SAPR_FPGA.View"
        Title="FPGA place &amp; route" Height="700" Width="900"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menu" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="#E1E1E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Background="#E1E1E2" >
                <MenuItem Header="Файл" >
                    <MenuItem Header="Открыть проект" Click="MenuItem_Click_0"/>
                    <MenuItem Header="Сохранить проект" />
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Проектные процедуры">
                    <MenuItem Header="Размещение"/>
                    <MenuItem Header="Трассировка"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе"/>
                    <MenuItem Header="Руководство пользователя"/>
                </MenuItem>

            </Menu>
        </Grid>

        <Grid x:Name="workspace" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="18*"/>
                <ColumnDefinition Width="747*"/>
                <ColumnDefinition  Width="127*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#E1E1E2">
                <StackPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <Button x:Name="Event" Content="Разместить" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                    <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" />
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" >
                <Grid x:Name ="WorkG"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#A0A9B2"  MouseWheel="WorkGrid_MouseWheel"  MouseLeftButtonDown="WorkGrid_MouseLeftButtonDown"></Grid>
                <Viewport3D x:Name="port3d"  MouseWheel="WorkGrid_MouseWheel" MouseLeftButtonDown="port3d_MouseLeftButtonDown" >
                    <!--Камера-->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Perspective" Position="0,0,-10000" LookDirection="0,0,10000" UpDirection="0,1,0" FieldOfView="30"/>
                    </Viewport3D.Camera>

                    <!--Освещение-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,100" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>







                    <!--Трехмерный объект Trig-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!--Геометрия объекта-->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="Trig" Positions="-1000,-1000,1 1000,1000,1 1000,-1000,1"
                                                TriangleIndices="0,1,2" />
                                </GeometryModel3D.Geometry>
                                <!--Материал для лицевой стороны-->
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#385924" />
                                </GeometryModel3D.Material>
                                <!--Материал для изнаночной стороны-->
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!--Трехмерный объект Trig2-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!--Геометрия объекта-->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="Trig2" Positions="-1000,-1000,1 1000,1000,1 -1000,1000,1"
                                                TriangleIndices="0,1,2" />
                                </GeometryModel3D.Geometry>
                                <!--Материал для лицевой стороны-->
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#385924" />
                                </GeometryModel3D.Material>
                                <!--Материал для изнаночной стороны-->
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>


                    <!--Для отладки используем объект ScreenSpaceLines3D, который отображает оси
                Взят из библиотеки 3DTools-->
                    <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue" />
                    <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red" />
                    <!--  <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green" /> -->

                </Viewport3D>

            </Grid>



        </Grid>

    </Grid>
</Window>
